import sys
input = sys.stdin.readline

n, m, x, y, k = map(int, input().split())

maps = [list(map(int, input().split())) for _ in range(n)]

go = list(map(int, input().split()))

dice = [0]*6

def change(x,y):
    print(dice[0])
    if maps[x][y] == 0:
        maps[x][y] = dice[5]
    else:
        dice[5] = maps[x][y]
        maps[x][y] = 0
    
def isValid(x,y):
    if x<0 or x>=n or y<0 or y>=m:
        return False
    return True

for i in range(len(go)):
    if i==0:
        dice[5] = maps[x][y]

    cur = go[i]

    if cur == 1:
        if isValid(x, y+1):
            y+=1
            dice[0],dice[2],dice[3],dice[5] = dice[3],dice[0],dice[5],dice[2]
            change(x,y)
    elif cur == 2:
        if isValid(x, y-1):
            y-=1
            dice[0],dice[2],dice[3],dice[5] = dice[2],dice[5],dice[0],dice[3]
            change(x,y)
    elif cur == 3:
        if isValid(x-1, y):
            x-=1
            dice[0],dice[1],dice[4],dice[5] = dice[4],dice[0],dice[5],dice[1]
            change(x,y)
    else: 
        if isValid(x+1, y):
            x+=1
            dice[0],dice[1],dice[4],dice[5] = dice[1],dice[5],dice[0],dice[4]
            change(x,y)